<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS Task 3</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body style="padding: 20px;">
        <table>
            <thead>
                <td>Company</td>
                <td>Contact</td>
                <td>Country</td>
            </thead>
            <tbody>
                <td>Alfreds Futterkiste</td>
                <td>Maria Anders</td>
                <td>Germany</td>
            </tbody>
            <tbody>
                <td>Berglunds Snabbkop</td>
                <td>Christina Berglund</td>
                <td>Sweden</td>
            </tbody>
            <tbody>
                <td>Centro Comercial Moctezuma</td>
                <td>Francisco Chang</td>
                <td>Mexico</td>
            </tbody>
            <tbody>
                <td>Ernst Handel</td>
                <td>Roland Mendel</td>
                <td>Austria</td>
            </tbody>
            <tbody>
                <td>Island Trading</td>
                <td>Henel Bennet</td>
                <td>UK</td>
            </tbody>
            <tbody>
                <td>Koniglich Essen</td>
                <td>Philip Cramer</td>
                <td>Germany</td>
            </tbody>
            <tbody>
                <td>Laughing Bacchus Winecellars</td>
                <td>Yoshi Tannamuri</td>
                <td>Canada</td>
            </tbody>
            <tbody>
                <td>Magazzini Alimentari Riuniti</td>
                <td>Giovanni Rovelli</td>
                <td>Italy</td>
            </tbody>
        </table>
    </body>
    <style>
        table{
            border-collapse: collapse;
            width: 100%;
            border-top: 1px solid black;
            border-left: 1px solid black;
            border-right: 1px solid black;
            border-bottom: 1px solid black;
        }
        td{
            padding: 10px;
        }
        thead{
            background-color: #08ac6c;
            color: white;
            text-align: left;
        }
        table tbody:nth-child(even){background-color: #dedede;}
        table tbody:nth-child(odd){background-color: #ffffff;}
        table tbody:hover{
            background-color: #959494;
            color: white;
        }
    </style>
</html>