<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS Task 5</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div style="display: flex;background-color: #e0dc3c;">
            <div id="sideButtons" style="margin-top: 20px;">
                <a style="margin-top: 10px;color: #7f2961;">Home Page</a>
                <a>Musings</a>
                <a>My Town</a>
                <a>Links</a>
            </div>
            <div style="margin-left: 25px;">
                <h1>My first styled page</h1>
                <p>Welcome to my styled page!</p>
                <p>It lacks images but atleast it has style. And it has links, even if they don'tgo anywhere...</p>
                <p>There should be more here, but I don't know what yet.</p>
                <hr>
                <p style="font-style: italic;">Made 4 September 2023 <br>by myself</p>
            </div>
        </div>
    </body>
    <style>
        p{
            color: #7f2961;
            font-size: 20px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        a{
            text-decoration: none;
            display: block;
            background-color: white;
            height: 20px;
            width: 130px;
            color: #4066f1;
            font-size: 17px;
            line-height: 20px;
            margin-left: 15px;
            padding: 6px;
            margin-bottom: 10px;
            border-right: 16px solid black;
        }
        h1{
            color: #7f2961;
            margin-top: 10px;
        }
    </style>
</html>